spring.datasource.url = jdbc:mysql://localhost:3306/checkAll?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = myownpass

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext