# spring.datasource.url = jdbc:mysql://localhost:3306/checkAll?serverTimezone=UTC
# spring.datasource.username = root
# spring.datasource.password = myownpass
spring.datasource.url = jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_0e6a3041780d4be?serverTimezone=UTC
spring.datasource.username = bd0736d7943cd0
spring.datasource.password = 2dd1cc73

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# server.port=${PORT:8080}

# mysql://bd0736d7943cd0:2dd1cc73@us-cdbr-east-06.cleardb.net/heroku_0e6a3041780d4be?reconnect=true