spring.datasource.url = jdbc:mysql://localhost:3306/checkAll?serverTimezone=UTC
# spring.datasource.url = jdbc:postgresql://localhost:5432/testdbpost
spring.datasource.username = root
spring.datasource.password = myownpass

server.port=${PORT:8080}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext